<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        .first-block{
            color: gray;
            font-size: 40px;
            padding-bottom: 65px;
            font-family: sans-serif;


        }
        .mostimportant{
            font-size: 50px;
            font-weight: bold;
            font-family: sans-serif;
            color: black;

        }
        .second-importance{
            font-size:40px;
            font-weight: bold;
            font-family:sans-serif;
            color: black;
        }
        .third-importance{
            color: black;
            font-size: 40px;
            font-family: sans-serif;
        }
        sup{
            font-size: 65%;
        }

    </style>
</head>

<body>
    <div class="first-block">
        You are cordially invited to
        <br>
        <span class="mostimportant">
            Robert and Alexandra's <br> delectable after dinner party. <br>
        </span>
        Wine and nibbles will be served.
    </div>
    <div class="first-block">
        When: <span class="second-importance">February 20th, 2019 at 9:30 PM.<br></span>
        Where: <span class="second-importance">the pad.</span><span class="third-importance"> If you need directions, pings us.</span>
    </div>
    <div class="third-importance"> Kindly let us know if to will be atteding<br> by <span class="second-importance">February 1st.</span></div>


    
</body>
</html>