<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gotham+Rounded:wght@300&display=swap');

a{
    color: black;
    font-family: 'Gotham Rounded', sans-serif;
    font-size: 25px;
    font-weight: bold;
}
b{
    color: grey;
    text-align: right;
    
}
c{
    color: white;
    font-size: 25px;
    margin-left: 8px;
}
.logo{
    margin: 0 auto;
    
    
    
}
.logo img {
    width: 250px;
    /* We use width for images*/
    display: block;
    margin: 0 auto;


    
}
.person{
    width:600px;
    margin: 0 auto;
    border-radius: 20px;
    border: 1px solid #c5c6d0;
}
.person .personimg {
    width:100%;
    border-top-left-radius: 19px;
    border-top-right-radius: 20px;
    border-bottom: none;

    
}
.person .verified {
    width:30px;

    
}

.persontxt{
    font-size: 30px;
}
.person-details{
    text-align: right;
    margin-right: 340px;
    
}
.person-status{
    text-align: right;
    margin-right:475px;
    font-family: 'Gotham Rounded', sans-serif;
    font-size: 22px;


}
.button{
    margin: 0 auto;
    border-radius: 100px;
    border: 2px solid #9a9a9b;
    background: #9a9a9b;
    width: 320px;
    font-family: 'Gotham Rounded', sans-serif;
   
    
}
.button p{
    display: flex;
    align-items: center;
}
.button .heart{
    width: 30px;
    margin-left: 45px;

}
hr{
    background-color: rgb(241, 232, 232);
    width:615px;
    
}
    </style>

</head>
<header class="logo">
    <img src="http://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/tinder_logo.png" alt="Header Image">
</header>
<br>
<hr>
<br>
<body>
<div class="person">
    <img src="http://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/tinder_person.png" alt="Person Image" class="personimg">
    <div class="person-details">
        <p> <a class="persontxt">Sean Rad, 29</a> <img src="http://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/tinder_verified.png" alt="Check Mark" class="verified"></p>
    <!-- I made a the variable of the name so I can control the size and the color without it affecting every other object inside the paragraph p element-->

    </div>
    <div class="person-status">
        <p><b>Verified</b></p>
    </div>
    
</div> 
<br>
<div class="button">
    <p><img src="http://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/heart.png" alt="Heart Image" class="heart"> <c>  Like Me on Tinder</c></p>
</div>


    
</body>














</html>