p{
    color: green;
    padding: 20px;
    text-align: center;
    margin-top: 400px;
}
.span1{
    padding-left: 250px;
    padding-right: 200px;
    font-weight: bold;
    color: whitesmoke;
}
.nav-bar{
    padding: 25px;
    margin: 0 auto;
    background-color: #740000;
    border-radius: 10px;
    
}
.sale-record > div {
    display: flex;
    align-items: center; /* Center content vertically */
}

.sale-record li {
    list-style-type: none; /* Remove bullet points */
}

.paper-planes{
    background-color: lightblue;
    padding-bottom: 20px;
}
.top-box{
    padding: 30px;
    font-size: 30px;
}
.inside-box{
    color: black;
    background-color: grey;
    border-color: black;

    padding: 20px;
    margin-left: 50px;

}
#input-box1, #input-box2{
    width: 206px;
    height: 30px;
    border: 1px solid #ccc;
    padding: 5px;
    overflow: hidden;
    white-space: nowrap;


}
.java-script-area{
    padding-top: 50px;
}
.ui-autocomplete li{
    list-style: none;
    width: 10%;
    margin-left: -30px;
    border: 1px solid black;
    background-color: white;

}
ul li{
    padding: 20px;
    list-style: none;

}
.deletebutton{
    margin-left: -50px;
}
#error-messages{
    list-style: none;
    display: flexbox;
    background-color: red;
    color: white;
    margin: 0 auto;
}
.record-area ul li{
    cursor: move;
}
.record-area ul li:hover {
    background-color: lightyellow; /* Change background on hover */
}
#draggable {
    cursor: move;
    padding: 30px;
}
#draggable li{
    padding: 10px;

}
#draggable :hover{
    background-color: lightyellow; /* Change background on hover */
}