<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src=https://code.jquery.com/jquery-3.3.1.min.js crossorigin="anonymous"></script>

        <style>
            #output-box{
                width: 206px;
                height: 20px;
                border: 1px solid #ccc;
                padding: 5px;
                overflow: hidden;
                white-space: nowrap;

            
            }
           .Hola{
            padding: 0;
            margin: 0;
           }

           #char-count{
            color: lightgray;
            display: inline-block;
           }
           #Button{
            display: inline-block;

           }
           #message-list{
            width: 10%;
            list-style: none;
            text-align: left;
           }
           #message-list li{
            width: 300px;
            text-align: left;
            border: 2px solid black;
            padding:20px;
            
            
           }
           #cursor-line{
            border: 2px solid black;
            height: 1.2em;
            display: inline-block;
            animation: blink-animation 1s infinite;
           }
           @keyframes blink-animation {
            0%, 100%{
                opacity: 1;

            }50%{
                opacity: 0;
            }
           }
           .Posts{
            font-weight: bold;
           }
           .nachos{
            color: pink;
           }
            
           
        </style>
    </head>
    <body class="bodyyy">
        <p class="Hola">Write a tweet</p>
        <div id="output-box"><span id="cursor-line"></span></div>
        <div id="char-count">30</div>
        <button id="Button">Post Tweet</button>
        <br>
        <br>
        <br>
        <br>
        <p class="Posts">Feed</p>
        <ul id="message-list"></ul>

    
        
        <script>
            var outputBox = $('#output-box');
            var pressedKeys = '';
            var charCount = $('#char-count');
            var postButton = $('#Button');
            var messageList = $('#message-list');
            let name = "Montoya";
            $(document).ready(function(){
                
                
                $(document).keydown(function(event){
                    if((event.which>=65 &&event.which <= 90)|| (event.which >= 97 && event.which <= 122)
                    || (event.which>= 48 && event.which<= 57) || (event.which>=186 &&event.which<=192)||(event.which>=219 &&event.which<=222)){
                        var pressedKey = event.key;
                        pressedKeys += pressedKey;
                        

                    }
                    else if(event.which == 8){
                        pressedKeys = pressedKeys.slice(0, -1);
                    }
                    else if(event.which == 32){
                        pressedKeys+= ' ';

                    }else if(event.which === 13){ 

                        var remainingCount = 30 - pressedKeys.length;
                        if(remainingCount < 0 || remainingCount == 30){
                            event.preventDefault();
                        }else{
                        messageList.prepend('<li><strong class="nachos">' + name + '</strong>'+ ' '+ ' ' + pressedKeys + '</li>');
                        pressedKeys = '';
                        outputBox.text('');
                        charCount.text(30);
                        charCount.css('color', 'lightgray');
                        postButton.prop('disabled', false);



                        }
                        
                    }
    
                outputBox.text(pressedKeys);
                var remainingCount = 30 - pressedKeys.length;
                charCount.text(remainingCount);

                if(remainingCount < 0 || remainingCount == 30){
                    charCount.css('color', 'red');
                    postButton.prop('disabled', true);
                }else{
                    charCount.css('color', 'lightgray');
                    postButton.prop('disabled', false);
                }

            });
        
        
        
            });
            
            $('#Button').on('click', function(){
                if(pressedKeys.trim() !== ''){
                    messageList.prepend('<li><strong class="nachos">' + name + '</strong>'+ ' '+ ' ' + pressedKeys + '</li>');
                    

                        pressedKeys = '';
                        outputBox.text('');
                        charCount.text(30);
                        charCount.css('color', 'lightgray');
                        postButton.prop('disabled', false);
                }


            });
            
            
        </script>
        
        
        
    </body>

</html>