<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>




</head>
<body>
    <div class="row">
        <span class="col-md-9 nav-bar">
            <a href="/" class="span1">Welcome</a>
            <a href="/infinity" class="span1">Log Your Sales</a>
           

        </span>
    </div>
    {% block content %}
    {% endblock %}

    
</body>


</html>