<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet" crossorigin="anonymous">


        <style>
            .top-bar{
                background-color: lightblue;
                width: 85%;
                margin: 0 auto;
                padding: 0;
            }
            .col-md-8{
                margin: 0 auto;
                text-align: center;
                color: black;
                font-size: 30px;
                padding: 0;


                
            
            }
            .bottom-row{
                width:80%;
                margin: 0 auto;
                padding: 0;
            }
            .col-md-3{
                font-size: 30px;
                
            }
            .top-bar p{
                margin: 0;
            }
            @media (max-width: 768px){ /* This is the size definition on the bootstrap section of the slide */
                .top-bar{
                width: 95%;
            }
            .col-md-8{
                font-size:23px;
            }
            .col-md-3{
                font-size: 23px;
                
            }


            }
    

        </style>
    </head>
<body>
    <div class="top-bar">
        <div class="row">
           <div class="col-md-8 col-sm-12">
            <p>This row is lightblue, with centered text and has 1 column </p>
           </div>
        </div>
    </div>
    <div class="bottom-row">
        <div class="row">
            <div class="col-md-3 col-sm-12">
                <p>Column 1</p>
        
            </div>
            <div class="col-md-3">
                <p>Column 2</p>
        
            </div>
            <div class="col-md-3">
                <p>Column 3</p>
        
            </div>
            <div class="col-md-3">
                <p>Column 4</p>
        
            </div>





        </div>








    </div>
   


    
</body>



</html>