<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
        <script src="log_sales.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet" crossorigin="anonymous">

        <style>
            .sale-record > div {
                display: flex;
                align-items: center; /* Center content vertically */
            }

            .sale-record li {
                list-style-type: none; /* Remove bullet points */
            }
            
            .paper-planes{
                background-color: lightblue;
                padding-bottom: 20px;
            }
            .top-box{
                padding: 30px;
                font-size: 30px;
            }
            .inside-box{
                color: black;
                background-color: grey;
                border-color: black;

                padding: 20px;
                margin-left: 50px;

            }
            #input-box1, #input-box2{
                width: 206px;
                height: 30px;
                border: 1px solid #ccc;
                padding: 5px;
                overflow: hidden;
                white-space: nowrap;

            
            }
            .java-script-area{
                padding-top: 50px;
            }
            .ui-autocomplete li{
                list-style: none;
                width: 10%;
                margin-left: -30px;
                border: 1px solid black;
                background-color: white;

            }
            ul li{
                padding: 20px;
                list-style: none;

            }
            .deletebutton{
                margin-left: -50px;
            }
            #error-messages{
                list-style: none;
                display: flexbox;
                background-color: red;
                color: white;
                margin: 0 auto;
            }
            .record-area ul li{
                cursor: move;
            }
            .record-area ul li:hover {
                background-color: lightyellow; /* Change background on hover */
            }
            #draggable {
                cursor: move;
                padding: 30px;
            }
            #draggable li{
                padding: 10px;

            }
            #draggable :hover{
                background-color: lightyellow; /* Change background on hover */
            }
            
        </style>






    </head>
    <body>
        <div class="containter-fluid">
            <div class="row paper-planes">
                <span class="col-12 top-box">
                    Columbia Paper Infinity <br>
                    
                </span>
                <div id="droppable"class="col-10 inside-box">
                    Trash
                </div>
            </div>
            <div class="row java-script-area"> 
                <span class="col-3">
                    Log your paper sales: 

                </span>
                <span class="col-3">
                    <input id="input-box1" placeholder="Client"></input>
                    

                </span>
                <span class="col-3">
                    <input id="input-box2" placeholder="# of Reams"></input>

                </span>
                <span class="col-2">
                    <button id="submitButton">submit</button>
                </span>
                <span class="col-1">
                    
                </span>

            </div>
            <div id="draggable" class="row record-area ui-widget-content">
                <span class="col-3 salesperson">
                    <ul></ul>
                </span>
                <span class="col-3 client">
                    <ul></ul>
                    

                </span>
                <span class="col-3 reams">
                    
                    <ul></ul>
                    

                </span>
                <span class="col-2 deletebutton">
                    <ul></ul>
                    
                </span>
                <span class="col-1">
                    <div id="error-messages"></div>
                </span>


            </div>
        </div>

    </body>















</html>