<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet" crossorigin="anonymous">

        <style>
             .top-bar{
                background-color: lightblue;
                width: 85%;
                margin: 0 auto;
                padding: 0;
            }
            .col-md-8{
                margin: 0 auto;
                text-align: center;
                color: black;
                font-size: 25px;
               padding-top: 20px;
            }
            .col-md-1{
              text-align: left;
              margin-right: 10px;
            }
            .col-md-3{
                text-align: left;
                margin-right: 10px;
            }
            .bottom-row{
                background-color:rgb(208, 208, 208);
                width: 85%;
                margin: 0 auto;
                padding-top: 15px;
                overflow: hidden;
            }
        
            .col-md-7{
                display: flex;
                text-align: center;
                
            }
            .row{
                margin-left: 40px;
                padding-bottom: 0;
                font-size: 15px;
                box-sizing: border-box;


            }
            h1{
                background-color: white;
                font-size: 25px;
                width: 85%;
                margin: 0 auto;
                padding: 20px;
            
            }

            
        </style>


    </head>
    <body>
        <div class="top-bar">
            <div class="row">
               <div class="col-md-8">
                <p>What's happening? </p>
               </div>
            </div>
        </div>

        <div class="bottom-row">
            <div class="row">
                <div class="col-md-7">
                    <div class="col-md-1">
                        <p>Home</p>
                    </div>
                    <div class="col-md-1">
                        <p>About</p>
                    </div>
                    <div class="col-md-3">
                        <p>Submission Deadlines</p>
                    </div>
                    <div class="col-md-1">
                        <p>FAQ</p>
                    </div>
                    <div class="col-md-1">
                        <p>Contact</p>
                    </div>
                </div>
        </div>
        </div>
        <h1>Section Header</h1>
        
    </body>











</html>