<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet" crossorigin="anonymous">

        <style>
            .col-md-3{
                background-color: inherit;
            }
            .first-columbia{
                font-size: 20px;
                padding:0;
                margin: 0;
                padding-top: 15px;
                margin-left: 40px;
            }
            .columbia-at{
                color: gray;
                padding-bottom: 10px;
                margin: 0;
                margin-left: 40px;

                
            }
            button{
                margin-left:40px;
            }
            .pics{
                margin-left: -22px;
                margin-bottom: 5px;
                background-color: inherit;
               
            }
            .pic-container{
                margin-left: 60px;
 
            }
            .menu-row{
                background-color: white;
                padding: 15px;
                margin-bottom: 3px;
            }
            .inline{
                display: inline-block;
            
            }
            .span1{
                padding-left: 20px;
                padding-right:20px;
                font-weight: bold;
            }
            .lola{
                text-align: left;
                background-color: back;
                margin-left: -10px;

            }
            .tweet-user{
                font-weight: bold;
                margin:0;
                padding: 0;
            }
    
            body{
                background-color: lightblue;
            }
            .middle-column{
                background-color: inherit;
            }
            .tweets{
                background-color: white;
                padding:10px;
                margin-bottom: 3px;
            }
            .column-1{
                padding-left:100px ;
            }
            .side-bar{
                display: inline-block;
            }
            .who-to{
                font-weight: bold;
                padding-top: 10px;
            }
            .angelo{
                width: 30%;
            }
            .beside{
                display: inline-block;
            }
            .beside button{
                margin-left: -1px;
            }
            .section-title{
                font-weight: bold;
            }
            .hash-tags{
                font-weight: bold;
                color: blue;
                padding: 0;
                margin: 0;;
            }
            .popple{
                background: white;
                padding: 15px
            }




        </style>



    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 column-1">
                    <p class="first-columbia">Columbia University</p> 
                    <p class="columbia-at">@Columbia</p>
                    <button>Tweet to Columbia</button>
                    <br>
                    <br>
                    <div class="col-md-12 pic-container">
                        <div class="row">
                            <span class="col-md-4 pics">
                                <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="big image" class="img-fluid">
                            </span>
                            <span class="col-md-4 pics">
                                <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="big image" class="img-fluid">
                            </span>
                            <span class="col-md-4 pics">
                                <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="big image" class="img-fluid">
                            </span>
                            <span class="col-md-4 pics">
                                <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="big image" class="img-fluid">
                            </span>
                            <span class="col-md-4 pics">
                                <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="big image" class="img-fluid">
                            </span>
                            <span class="col-md-4 pics">
                                <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="big image" class="img-fluid">
                            </span>
    
    
    
                        </div>
                        
                        
                    </div>
    
    
                </div>
                <div class="col-md-6 middle-column">
                    <div class="menu-row">
                        <div class="inline">
                            <span class="span1">Tweets</span>
                            <span class="span1">Media</span>
                            <span class="span1">Other</span>
                            <span class="span1">Other2</span>
                        </div>
                    </div>
                    
                    <div class="col-md-12 tweets">
                        <div class="row">
                            <span class="col-md-2">
                                <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="big image" class="img-fluid">
                            </span>
                            <div class="col-md-10 lola">
                                <p class="tweet-user">
                                    Columbia University
                                </p>
                                <p>
                                    Groundbreaking. Beautiful. Monumnetal. More text. Read this. Lots to read. <br>
                                    Lorem ispum. Get it to break the line. Must use up 3 lines. What else can I say? <br>
                                    #threelines

                                </p>
                                <span class="col-md-3 picky">
                                    <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="big image" class="img-fluid">
                                </span>

                            </div>
                    
                        </div>
                    </div>
                    
                    <div class="col-md-12 tweets">
                        <div class="row">
                            <span class="col-md-2">
                                <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="big image" class="img-fluid">
                            </span>
                            <div class="col-md-10 lola">
                                <p class="tweet-user">
                                    Columbia University
                                </p>
                                <p>
                                    Groundbreaking. Beautiful. Monumnetal. More text. Read this. Lots to read. <br>
                                    Lorem ispum. Get it to break the line. Must use up 3 lines. What else can I say? <br>
                                    #threelines

                                </p>
                                <span class="col-md-3 picky">
                                    <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="big image" class="img-fluid">
                                </span>

                            </div>
                    
                        </div>
                    </div>
                </div>

                <div class="col-md-2 side-bar">
                    <div class="popple">
                        <p class="who-to">Who to Follow</p>
                    <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="big image" class="angelo">
                    <div class="beside">
                        Columbia <br>
                        <button>follow</button>
                    </div>
                    <hr>
                    <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="big image" class="angelo">
                    <div class="beside">
                        Columbia <br>
                        <button>follow</button>
                    </div>
                    <hr>
                    <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="big image" class="angelo">
                    <div class="beside">
                        Columbia <br>
                        <button>follow</button>
                    </div>



                    </div>
                    
                    <br>
                    <br>
                    <div class="popple">
                        <p class="section-title">Trends For You!</p>
                        <p class="hash-tags">#COMS4170</p>
                        <p>45 Million Tweets</p>

                        <p class="hash-tags">#COMS6889-08</p>
                        <p>35 million tweets</p>
                    </div>


                    
                    

                </div>
               
                

            









            </div>
            

           
            
        </div>
       
    </body>













</html>
     