<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>




</head>
<body class="lay-out">
    <div class="row">
        <span class="col-md-12 nav-bar">
            <a href="/" class="span1 name">BichotaDB</a>
            <div class="search-box">
                <form onsubmit="return searchSongs()" action="/search" method="get">
                    <input type="text" name="query" placeholder="Search aquiiiii!!!!">
                    <button type="submit" class="submit-button">Search</button>
                </form>
            </div>
            <button class="add-button">
                <a href="/add" class="add-text">Add Song</a>

            </button>
    
            

        </span>
    </div>
    {% block content %}
    {% endblock %}

    
</body>



</html>