.nav-bar{
    padding: 25px;
    margin: 0 auto;
    background-color: #740000;
    border-radius: 10px;
    

    
}
p{
    color: green;
    padding: 20px;
    text-align: center;
    margin-top: 400px;
}
.span1{
    padding-left: 250px;
    padding-right: 200px;
    font-weight: bold;
    color: whitesmoke;
    text-decoration: none;
    color: #e607a0;
}
.name{
    font-family: serif;
    font-size: 25px;
}
.row .nav-bar{
    display: inline-flex;
}
.search-box{
    padding-left: 200px;
    border-radius: 90px;
    
}
.submit-button{
    background-color: #e607a0;
    border-radius: 10px;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    margin-left: 30px;
}
ul li {
    list-style-type: none; /* Removes the bullet point from all list items within unordered lists */
}

.song-img {
    width: 300px; /* Set the width as desired */
    height: 300px; /* Set the height as desired */
    object-fit: cover; /* This property makes sure the image covers the area without losing its aspect ratio */
    border-radius: 90px;
    padding-top: 20px;
  }
.record-area {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
    align-items: center; 
    gap: 20px; 
}
.song-row {
    display: flex; 
    justify-content: center; 
    flex: 1 0 auto; 
    text-align: center;
}
.search-result{
    color: #e607a0;
    font-size: 30px;
    padding-top: 20px;
    text-decoration: none;
}
.view-title{
    color: #e607a0;
    padding-top: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.song-img-view{
    width: 500px;
    padding-top: 20px;
    border-radius: 20%;
}
.view-summary{
    color: #e607a0;
    font-size: 18px;
    line-height: 1.5;
    margin-top: 20px;
}


